<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Media Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: sans-serif; padding: 20px; margin: 0; max-width: 800px; }
    .media-item { width: 100px; height: 100px; object-fit: cover; margin: 5px; cursor: pointer; border: 2px solid transparent; }
    .media-item.selected { border-color: blue; }
    #mediaList { display: flex; flex-wrap: wrap; }
    #dropzone { border: 2px dashed #aaa; border-radius: 10px; padding: 20px; text-align: center; color: #666; margin-top: 10px; }
    button { margin-top: 10px; padding: 10px 20px; font-size: 16px; }
  </style>
</head>
<body>
  <h2>📱 Media Controller</h2>
  <label>📂 Media Files:</label>
  <div id="mediaList"></div>
  <label>⏱️ Per Media Duration (ms):</label>
  <input type="number" id="duration" value="3000">
  <label>🖼️ Orientation:</label>
  <select id="orientation"><option value="landscape">Landscape</option><option value="portrait">Portrait</option></select>
  <button id="sendBtn">🚀 Send Playlist</button>
  <div id="dropzone">Drag & Drop Media Files Here</div>
  <script>
    const mediaList = document.getElementById("mediaList");
    const dropzone = document.getElementById("dropzone");
    const selectedFiles = new Set();
    const durationInput = document.getElementById("duration");
    const orientationInput = document.getElementById("orientation");
    const sendBtn = document.getElementById("sendBtn");
    const ws = new WebSocket(`ws://${location.host}`);

    function loadMediaList() {
      fetch("/media-list")
        .then(res => res.json())
        .then(files => {
          mediaList.innerHTML = "";
          files.forEach(file => {
            const ext = file.split('.').pop().toLowerCase();
            const mediaPath = `/media/${file}`;
            let el;
            if (['mp4', 'webm', 'ogg'].includes(ext)) {
              el = document.createElement("video");
              el.src = mediaPath;
              el.muted = true; el.loop = true; el.autoplay = true;
            } else {
              el = document.createElement("img");
              el.src = mediaPath;
            }
            el.className = "media-item";
            el.title = file;
            el.onclick = () => {
              if (selectedFiles.has(file)) {
                selectedFiles.delete(file);
                el.classList.remove("selected");
              } else {
                selectedFiles.add(file);
                el.classList.add("selected");
              }
            };
            mediaList.appendChild(el);
          });
        });
    }

    dropzone.addEventListener("dragover", e => {
      e.preventDefault(); dropzone.style.borderColor = "#00f";
    });
    dropzone.addEventListener("dragleave", () => {
      dropzone.style.borderColor = "#aaa";
    });
    dropzone.addEventListener("drop", e => {
      e.preventDefault(); dropzone.style.borderColor = "#aaa";
      const files = e.dataTransfer.files;
      const formData = new FormData();
      for (const file of files) formData.append("files", file);
      fetch("/upload", { method: "POST", body: formData }).then(() => loadMediaList());
    });

    sendBtn.addEventListener("click", () => {
      const playlist = Array.from(selectedFiles);
      const payload = {
        type: "playlist",
        files: playlist,
        duration: parseInt(durationInput.value, 10),
        orientation: orientationInput.value
      };
      console.log("Sending playlist:", payload);
      ws.send(JSON.stringify(payload));
    });

    loadMediaList();
  </script>
</body>
</html>