<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Viewer</title>
  <style>
    html, body {
      margin: 0; padding: 0; background: black; overflow: hidden;
      display: flex; justify-content: center; align-items: center; height: 100vh;
    }
    img, video {
      position: absolute;
      max-width: 100%;
      max-height: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    .visible {
      opacity: 1;
    }
  </style>
</head>
<body>
  <img id="image" />
  <video id="video" autoplay muted loop></video>
  <script>
    const image = document.getElementById("image");
    const video = document.getElementById("video");
    const ws = new WebSocket(`ws://${location.host}`);
    let playlist = [], index = 0, loopCount = 0, maxLoops = Infinity, timeoutId = null, duration = 3000;

    ws.onmessage = async (event) => {
      const text = await event.data.text()
      let data;
      try {
        data = JSON.parse(text);
      } catch (e) {
        console.warn("Non-JSON message received");
        return;
      }
      if (data.type === "playlist") {
        console.log("Received playlist", data);
        clearTimeout(timeoutId);
        playlist = data.files;
        duration = data.duration || 3000;
        index = 0;
        playNext();
      }
    };

    function playNext() {
      if (!playlist.length) return;

      const file = playlist[index];
      const ext = file.split('.').pop().toLowerCase();
      const path = `/media/${file}`;

      // Fade out both first
      image.classList.remove("visible");
      video.classList.remove("visible");

      if (["mp4", "webm", "ogg"].includes(ext)) {
        video.src = path;
        video.load();
        video.onloadeddata = () => {
          image.style.zIndex = 0;
          video.style.zIndex = 1;
          video.classList.add("visible");
          video.play();
        };
      } else {
        image.src = path;
        image.onload = () => {
          video.style.zIndex = 0;
          image.style.zIndex = 1;
          image.classList.add("visible");
        };
      }

      index = (index + 1) % playlist.length;
      timeoutId = setTimeout(playNext, duration);
    }
  </script>
</body>
</html>
